<html>
<head>
	<title>El titlo del post</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<p>LOGO</p>
	<h2>Ahora vamos a hacer la cabecerona</h2>
	<p>Nuevos cambios a la cabecera version2</p>
	<h1>Aqui vamos a hacer un blog post</h1>

	<p>Y este es el parrafo de inicio</p>
	
	<p>Esto seria una mejora sustancial al Parrafo</p>
	<p>Otra mejora sustancial al parrafo</p>
	<p>otro parrafo adicional para mejorar el contenido</p>
	<p>suscribirse y dar like</p>
	<div id="footer">Hecho con amor</div>
</body>
</html>